<!-- dialogo_profesion.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/profesionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView para el mensaje de error -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:text="Por favor, selecciona una profesión." />

    <Button
        android:id="@+id/aceptarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />
</LinearLayout>
