<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTituloGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu género"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAceptarGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>
